PORT = 5000
DB_URL = [mongodb url]

SUPPRESS_NO_CONFIG_WARNING = 'y'

JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = [email]
SMTP_PASSWORD = [password]

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000